<!DOCTYPE html>
<html>
<head>
	<title>L2024/4/14型作品规定</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
            font-family: "微软雅黑";
            background-color: #333;
            color: #fff;
            font-size: 20px;
        }
        .waring{
            color: red;
            margin-bottom: 40px;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
        }
        .container{
            width: 500px;
            margin: 0 auto;
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
        }
        .form-group{
            margin-bottom: 20px;
        }
        .form-group label{
            display: block;
            font-size: 28px;
            margin-bottom: 10px;
            text-align: center;
        }
        .form-group input[type="text"],.form-group input[type="email"],.form-group textarea{
            width: 75%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
            margin-left: 50px;
            margin-top: 20px;
            background-color: #444;
            color: #fff;
            text-align: center;
        }
        .form-group textarea{
            height: 200px;
        }
        .form-group input[type="submit"]{
            background-color: #333;
            color: #fff;  
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            font-size: 24px;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover{
            background-color: #666;
        }
	</style>
</head>
<body>
	<h1>L2024/4/14型作品规定</h1>
	<div class="container">
		<form action="" method="post">
            <div class="form-group" align="center">L2024/4/14型作品规定：</div>
            <div class="form-group" align="center">1.禁止抄袭他人作品</div>
            <div class="form-group" align="center">2.禁止复制他人作品</div>
            <div class="form-group" align="center">3.禁止给别人抄袭你的作品</div>
            <div class="form-group" align="center">4.禁止给别人复制你的作品</div>
            <div class="form-group" align="center">5.禁止在未经他人许可下剽窃他人作品</div>
            <div class="form-group" align="center">别以为我查不出来，只要你在网页按下提醒按钮，就会记录下你的提醒/完成时间</div>
            <div class="form-group" align="center">理所当然地，后提交的作品只要和之前的作品雷同，那就是抄袭，你的作业不会被记录为“完成”</div>
		</form>
	</div>
</body>
</html>